# mapbox-examples

Android/SimpleMapApp-focalPoint/app/: build.gradle
Android/SimpleMapApp-focalPoint/app/src/main/java/com/example/simplemapapp/: MainActivity.kt
Android/SimpleMapApp-focalPoint/app/src/main/res/layout/: activity_main.xml
Android/SimpleMapApp-focalPoint/app/src/main/res/values/: themes.xml
Android/SimpleMapApp-focalPoint/gradle/wrapper/: gradle-wrapper.properties
Android/SimpleMapApp/app/src/main/java/com/example/simplemapapp/: MainActivity.kt
Android/SimpleMapApp/app/src/main/res/layout/: activity_main.xml
Android/SimpleMapAppV9-focalPoint/: settings.gradle
Android/SimpleMapAppV9-focalPoint/app/: build.gradle
Android/SimpleMapAppV9-focalPoint/app/src/main/res/layout/: activity_main.xml
Android/SimpleMapAppV9-focalPoint/app/src/main/res/values/: strings.xml
Android/SimpleMapAppV9-focalPoint/app/src/main/res/values-night/: themes.xml
Android/SimpleMapAppV9/app/: build.gradle
Android/SimpleMapAppV9/app/src/main/: AndroidManifest.xml
Android/SimpleMapFragmentApp/: settings.gradle
Android/SimpleMapFragmentApp/app/: build.gradle
Android/SimpleMapFragmentApp/app/src/main/: AndroidManifest.xml
Android/SimpleMapFragmentApp/app/src/main/java/com/example/simplemapapp/: LocationPermissionHelper.kt  MainActivity.kt  MapFragment.kt
Android/SimpleMapFragmentApp/app/src/main/res/layout/: activity_main.xml
Android/SimpleMapFragmentApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
